DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres/postgres
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_TITLE=Тикетная система
DESCRIPTION=Backend Developer. Тестовое задание
SECRET=foxford
FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin
BOT_TOKEN=1234567890:AAFXaAJS6bwsRbm-lkt2ad4sdfASDFeMTc
API_MESSAGE='http://127.0.0.1:8000/messages/'
API_CLIENT='http://127.0.0.1:8000/clients/'
CON_RABBIT='amqp://user:pass@rabbitmq/'

RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VIRTUALHOST=user
RABBITMQ_MANAGEMENT_PORT=15672
